Alias /phpmyadmin "c:/wamp64/apps/phpmyadmin4.8.4/"

<Directory "c:/wamp64/apps/phpmyadmin4.8.4/">
	Options +Indexes +FollowSymLinks +MultiViews
  AllowOverride all
  Require all granted
  <ifDefine APACHE24>
		Require local
	</ifDefine>
	<ifDefine !APACHE24>
		Order Deny,Allow
    Deny from all
    Allow from all
    Require all granted
	</ifDefine>

# To import big file you can increase values
  php_admin_value upload_max_filesize 128M
  php_admin_value post_max_size 128M
  php_admin_value max_execution_time 360
  php_admin_value max_input_time 360
</Directory>
